<!DOCTYPE html>
<html>

<head>
	<title>SAT Cat: vocab game</title>
	<meta charset="utf-8">
	<script src="jquery.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Dosis:400, 700" rel="stylesheet">
	
	<style>
	
		@font-face {
  			font-family: "Gotham-Thin";
  			src:url("../../Gotham-Thin.otf");
  			font-weight: normal;
  			font-style: normal;
		}
		header{
			position:absolute;
			width:100%;
			height:40px;
			text-align:center;
			font-size:28px;
			padding-top:5px;
			color:white;
			background-color:#61aad1;
			top:0;
			left:0;
			border-bottom: 2px solid rgba(0,0,0,.2);
		}
		body{
			font-family:'Dosis',sans-serif;
			font-weight:400;
			font-size:25px;
			text-align:center;
			/*text-shadow: 1px 1px 2px rgba(0,0,0,.3);*/
			color:#491574;
			width:750px;
			margin:auto;
			margin-top:30px;
			background-color:#e6f2ff
		}
		strong{
			font-weight:bold;
		}
		#title p{
			font-size:1em;
		}
		#wrapper{
			position:relative;
			width:780px;
			padding:50px;
			padding-right:0px;
			padding-top:20px;
			margin-top:70px;
			margin-left:-50px;
			height:500px;
			background:white;
			background: linear-gradient(#ffffff,#ececec);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:25px
		}
		
		.letter{
			text-align:center;
			text-shadow: 1px 1px 2px #000000;
			width:40px;
			height:30px;
			color:white;
			border-radius:10px;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.3);
			background-color:#3d88b0;
			float:left;
			margin:5px;
			padding-top:4px; padding-bottom:8px;
			cursor:pointer;
			font-family:'Dosis',sans-serif;
		}
		.letter:hover{
			background-color:#1e5e80;
		}
		.dimmed{
			background-color:#8cc7e7;
			text-shadow: 0 0 0;
			color:white;
			cursor:default;
		}
		.dimmed:hover{
			color:white;
			background-color:#8cc7e7;
		}
		#button_next{
			width:130px;
			height:48px;
			text-align:center;
			font-size:30px;
			color:white;
			background-color:#1e5e80;
			border-radius:10px;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.1);
			margin:auto;
			margin-bottom: -40px;
			cursor:pointer;
			display:none;
			padding-top:8px;
		}

		.blank{
			float:left;
			width:60px;
			font-size:30px;
			font-weight:bold;
			font-family:'Dosis',sans-serif;
		}
		#word{
			width:100px;
			margin:auto;
			padding-bottom:30px;
			padding-top:30px;
		}
		#alphabet{
			width:500px;
			margin:auto;
			margin-top:50px;
		}
		#face{
			background-image:url('cats2.png');
			background-repeat:no-repeat;
			background-position:0 0;
			background-size:750px 250px;
			width:250px;
			height:250px;
		}
		#left-side{
			width:500px;
			float:left;
		}
		#right-side{
			float:left;
			width:250px;
			padding-top:50px;
		}
		#instructions{
			color:white;
			text-shadow:1px 1px 1px black;
			background-color:gray; 
			font-family:'Dosis', Arial, sans-serif; 
			font-size:.8em; 
			border-radius:5px;
			position:relative; 
			margin-left:auto;
			margin-right:auto;
			margin-top:-15px;
			margin-bottom:10px;
			width:750px;
			text-align:center;
			padding:20px; 
			margin-left:-32px;
			height:80px; 
		}
	</style>
	
	<script>
	var currLetter="";
	var guessCounter = 0;
	var letterTotal= 0;
	var classBlock = "";
	var alphaArray = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
	
	var definition = "";
	var chosenWord = [];
	var correctAnswer = "";
	var guessLimit = 0;
	
	var turnCount = 0;
	
	function clickNext(){
		$('#button_next').css('display','none');
		document.getElementById('counter').innerHTML = "<strong>INCORRECT: " + guessCounter + '/' + (guessLimit+1) + "</strong";
		$('#face').css('background-position','0 0');
		runSetUp();
	}
	
	function clearInput(){
	
		for(i=0; i<chosenWord.length; i++){
		
			var num = i+1;
		
			$('.blank').remove();
			
			var arrayLetter = chosenWord[i];
			
			$('#' + arrayLetter).removeClass(String(num));
		}
		
		for(i=0; i<alphaArray.length; i++){
		
			var arrayLetter2 = alphaArray[i];
			
			if($('#' + arrayLetter2).hasClass('dimmed')){
				$('#' + arrayLetter2).removeClass('dimmed');
			}
		
		}
	
		currLetter="";
		guessCounter = 0;
		letterTotal= 0;
		classBlock = "";
		
	}
	
	function wordInput1(){
		definition = "slow, late, overdue or delayed";
		chosenWord = ["T","A","R","D","Y"];
		correctAnswer = 'tardy';
		guessLimit = 3;
	}
	
	function wordInput2(){
		clearInput();
		
		definition = "can be believed; reasonable";
		chosenWord = ["P","L","A","U","S","I","B","L","E"];
		correctAnswer = 'plausible';
		guessLimit = 5;
	}
	
	function wordInput3(){
		clearInput();
		
		definition = "desist; go without; withdraw";
		chosenWord = ["A","B","S","T","A","I","N"];
		correctAnswer = 'abstain';
		guessLimit = 4;
	}
	
	function wordInput4(){
		clearInput();
		
		definition = "using few words; brief; to the point";
		chosenWord = ["L","A","C","O","N","I","C"];
		correctAnswer = 'laconic';
		guessLimit = 4;
	}
	
	function wordInput5(){
		clearInput();
		
		definition = "cut short";
		chosenWord = ["C","U","R","T","A","I","L"];
		correctAnswer = 'curtail';
		guessLimit = 4;
	}
	function wordInputComplete(){
		clearInput();
		
		definition = "Congratulations! </br>You have completed all the clues";
		chosenWord = [];
		guessLimit = -1;
	}
	
	function runSetUp(){
		
		if(turnCount == 0){
			wordInput1();
		}
		else if (turnCount == 1){
			wordInput2();
		}
		else if (turnCount == 2){
			wordInput3();
		}
		else if (turnCount == 3){
			wordInput4();
		}
		else if (turnCount == 4){
			wordInput5();
		}
		else{
			wordInputComplete();
		}
		
		document.getElementById('clue').innerHTML='<h3>"' + definition + '"</h3>';
		document.getElementById('counter').innerHTML = "<strong>INCORRECT: " + guessCounter + '/' + (guessLimit+1) + "</strong";
		var width = 0;
		
		for(i=0; i<chosenWord.length; i++){
		
			var num = i+1;
			width = width + 60;
		
			$('#word').append("<div id='fill_" +  num  + "' class='blank'>____</div>");
			$('#word').css('width', width);
			
			var arrayLetter = chosenWord[i];
			//console.log(arrayLetter);
			
			$('#' + arrayLetter).addClass(String(num));
			/*var classy = $('#' + arrayLetter).attr('class');
			console.log(classy);*/
		}
	
	}
	
	$(document).ready(function(){
	
		runSetUp();
	
		$('.letter').click(function(e){
			
			currLetter = this.id;
			//console.log('selected: ' + currLetter);
			
			$('#' + currLetter).addClass('dimmed');
			classBlock = (document.getElementById(currLetter)).className;
			//console.log(classBlock);
			classList = classBlock.split(" ");
			
			var index = classList.indexOf('letter');
			if (index > -1){
				classList.splice(index, 1);
			}
			index = classList.indexOf('dimmed');
			if (index > -1){
				classList.splice(index,1);
			}
			
			classBlock = classList.join(" ");
			
			if($.inArray(currLetter,chosenWord) != -1){
				//console.log('letter included');
				
				if($('#' + currLetter).hasClass(classBlock)){
					
					if(classBlock.indexOf(' ') !== -1){
					
						for(i=0; i<classBlock.length; i++){
							var classNum = classBlock[i];
							if(classNum == ' ' || classNum == null || classNum == 'null'){
								//console.log('skip');
							}
							else{
								document.getElementById('fill_' + classBlock[i]).innerHTML=currLetter;
								letterTotal += 1;
							}
						}
						//console.log('not done');
					}
					else{
						document.getElementById('fill_' + classBlock).innerHTML=currLetter;
						letterTotal += 1;
					}
					
				}
				
				if(letterTotal == chosenWord.length){
					document.getElementById('clue').innerHTML="<h3>Correct! The answer is <strong>" + correctAnswer + "</strong>.</h3>";
					$('#face').css('background-position','0 0');
					turnCount += 1;
					clearInput();
					$('#button_next').css('display','block');
				}
			}
			else{
				guessCounter += 1;
				//console.log('wrong guesses: ' + guessCounter);
				document.getElementById('counter').innerHTML = "<strong>INCORRECT: " + guessCounter + '/' + (guessLimit+1) + "</strong";
				if(guessCounter<=2){
					$('#face').css('background-position','-246px 0px');
				}
				else if(guessCounter<=guessLimit){
					$('#face').css('background-position','-495px 0px');
				}
				else if(guessCounter>guessLimit){
					document.getElementById('clue').innerHTML="<h3>Incorrect! You ran out of guesses.</br>The answer is <strong>" + correctAnswer + "</strong>.</h3>";
					turnCount += 1;
					clearInput();
					$('#button_next').css('display','block');
				}
			}
		});
	});
				
	</script>	
	
</head>

<header>
<div id="topTitle">SAT Cat: The Vocab Quiz Game</div>
</header>

<body>

<div id="wrapper">
<div id="left-side">
<div id="title"><p>Keep SAT Cat happy by guessing the word defined below. Click on a letter to make a guess.</p></div>
<div id="clue"></div>
<div id="button_next" onclick="clickNext();">Next ></div>

<div id="word"></div>
<div id="alphabet">
	<div id="A" class="letter">A</div>
	<div id="B" class="letter">B</div>
	<div id="C" class="letter">C</div>
	<div id="D" class="letter">D</div>
	<div id="E" class="letter">E</div>
	<div id="F" class="letter">F</div>
	<div id="G" class="letter">G</div>
	<div id="H" class="letter">H</div>
	<div id="I" class="letter">I</div>
	<div id="J" class="letter">J</div>
	<div id="K" class="letter">K</div>
	<div id="L" class="letter">L</div>
	<div id="M" class="letter">M</div>
	<div id="N" class="letter">N</div>
	<div id="O" class="letter">O</div>
	<div id="P" class="letter">P</div>
	<div id="Q" class="letter">Q</div>
	<div id="R" class="letter">R</div>
	<div id="S" class="letter">S</div>
	<div id="T" class="letter">T</div>
	
	<div id="last row" style="width:300px; margin:auto;">
	<div id="U" class="letter">U</div>
	<div id="V" class="letter">V</div>
	<div id="W" class="letter">W</div>
	<div id="X" class="letter">X</div>
	<div id="Y" class="letter">Y</div>
	<div id="Z" class="letter">Z</div>
	</div>
</div>
</div>
<div id="right-side">
	<div id="face"></div>
	<div id="counter"></div>
</div>

</body>

</html>